# ironsight

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidtest/java/com/davebyrne/ironsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davebyrne/ironsight/activity/: CreateProfileActivity.java  DividerItemDecoration.java  FragmentDrawer.java  Game.java  GameActivity.java  GameList.java  GameUserActivity.java  LoginActivity.java  MainActivity.java  MainListFragment.java  MeetUsersActivity.java  Receiver.java  RecyclerTouchListener.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SuggestedListFragment.java  User.java  UserList.java  UserListFragment.java
app/src/main/java/com/davebyrne/ironsight/adapter/: GamesAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/davebyrne/ironsight/model/: NavDrawerItem.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_game.xml  activity_game_user.xml  activity_login.xml  activity_meet_users.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  fragment_mainlist.xml  fragment_navigation_drawer.xml  fragment_userlist.xml  game_list_row.xml  list_games.xml  list_layout.xml  list_meet_layout.xml  nav_drawer_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davebyrne/ironsight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
