<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davebyrne.ironsight.activity.CreateProfileActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter a User Name:"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="103dp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter username here..."
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="193dp"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/button_bg_rounded_corners"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="327dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp" />
</RelativeLayout>
